# Revisión de datos, y uniones pertinentes para visualización

**Cargamos tablas para trabajar con ellas**

In [1]:
#importamos librerías
import pandas as pd

In [4]:
#cargarmos archivos
enero = pd.read_csv("../data/df_enero_game.csv")
febrero = pd.read_csv("../data/game_sales_feb.csv")
marzo = pd.read_csv("../data/games_sales_marzo.csv")
twich = pd.read_csv("../data/games_twich.csv")

**Vizualizamos y comenzamos a unir tablas**

In [16]:
#creamos una función para tener un paneo general de los df
def info_complete(df):
    info = df.info(memory_usage = "deep")
    print(info)
    shape = df.shape
    print(shape)
    describe = df.describe().T
    print(describe)
    print(df.head(3))
    print(df.tail(3))

In [17]:
info_complete(enero)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Posición     10 non-null     int64
 1   Código PEGI  10 non-null     object
 2   Juego        10 non-null     object
 3   Plataforma   10 non-null     object
dtypes: int64(1), object(3)
memory usage: 2.1 KB
None
(10, 4)
          count  mean      std  min   25%  50%   75%   max
Posición   10.0   5.5  3.02765  1.0  3.25  5.5  7.75  10.0
   Posición Código PEGI                   Juego Plataforma
0         1         3 +                 FIFA 23        PS4
1         2         3 +                 FIFA 23     SWITCH
2         3         7 +  NINTENDO SWITCH SPORTS     SWITCH
   Posición Código PEGI                          Juego Plataforma
7         8         7 +                 POKEMON VIOLET     SWITCH
8         9         7 +                POKEMON SCARLET     SWITCH
9        10         3 +  ANIMAL CROSSING: NEW HORIZONS     SWITCH

In [18]:
info_complete(febrero)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   10 non-null     int64
 1   Posición     10 non-null     int64
 2   Código PEGI  10 non-null     object
 3   Juego        10 non-null     object
 4   Plataforma   10 non-null     object
dtypes: int64(2), object(3)
memory usage: 2.3 KB
None
(10, 5)
            count  mean      std  min   25%  50%   75%   max
Unnamed: 0   10.0   4.5  3.02765  0.0  2.25  4.5  6.75   9.0
Posición     10.0   5.5  3.02765  1.0  3.25  5.5  7.75  10.0
   Unnamed: 0  Posición Código PEGI            Juego Plataforma
0           0         1        16 +  HOGWARTS LEGACY        PS5
1           1         2         3 +          FIFA 23        PS4
2           2         3         3 +          FIFA 23     SWITCH
   Unnamed: 0  Posición Código PEGI                 Juego Plataforma
7           7         8         3 +   MARIO KART 8 DELUXE     SWITCH
8           8         9        12 +  OCTOPATH TRAVELER II     SWITCH
9           9        10        18 +   GOD OF WAR RAGNARÖK        PS5

In [19]:
info_complete(marzo)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Posición     10 non-null     int64
 1   Código PEGI  10 non-null     object
 2   Juego        10 non-null     object
 3   Plataforma   10 non-null     object
dtypes: int64(1), object(3)
memory usage: 2.2 KB
None
(10, 4)
          count  mean      std  min   25%  50%   75%   max
Posición   10.0   5.5  3.02765  1.0  3.25  5.5  7.75  10.0
   Posición Código PEGI                     Juego Plataforma
0         1        18 +           RESIDENT EVIL 4        PS5
1         2        12 +  METROID PRIME REMASTERED     SWITCH
2         3        16 +           HOGWARTS LEGACY        PS5
   Posición Código PEGI                                Juego Plataforma
7         8         7 +               NINTENDO SWITCH SPORTS     SWITCH
8         9         7 +  KIRBYS RETURN TO DREAM LAND DELUXE     SWITCH
9        10         7 +   MINECRAFT: NINTENDO SWITCH EDITION     SWITCH

**Unificaremos las tres tablas de ventas en una que represente el primer trimestre**

In [24]:
first_q = pd.concat([enero, febrero, marzo], ignore_index=True)

In [25]:
first_q.head()

   Posición Código PEGI                           Juego Plataforma  Unnamed: 0
0         1         3 +                         FIFA 23        PS4         NaN
1         2         3 +                         FIFA 23     SWITCH         NaN
2         3         7 +          NINTENDO SWITCH SPORTS     SWITCH         NaN
3         4         3 +             MARIO KART 8 DELUXE     SWITCH         NaN
4         5         7 +  MARIO + RABBIDS SPARKS OF HOPE     SWITCH         NaN

In [26]:
info_complete(first_q)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Posición     30 non-null     int64
 1   Código PEGI  30 non-null     object
 2   Juego        30 non-null     object
 3   Plataforma   30 non-null     object
 4   Unnamed: 0   10 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 6.5 KB
None
(30, 5)
            count  mean       std  min   25%  50%   75%   max
Posición     30.0   5.5  2.921384  1.0  3.00  5.5  8.00  10.0
Unnamed: 0   10.0   4.5  3.027650  0.0  2.25  4.5  6.75   9.0
   Posición Código PEGI                   Juego Plataforma  Unnamed: 0
0         1         3 +                 FIFA 23        PS4         NaN
1         2         3 +                 FIFA 23     SWITCH         NaN
2         3         7 +  NINTENDO SWITCH SPORTS     SWITCH         NaN
    Posición Código PEGI                                Juego Plataforma  \
27         8         7 +               NINTENDO SWITCH SPORTS     SWITCH
28         9         7 +  KIRBYS RETURN TO DREAM LAND DELUXE     SWITCH
29        10         7 +   MINECRAFT: NINTENDO SWITCH EDITION     SWITCH

    Unnamed: 0
27         NaN
28         NaN
29         NaN

In [27]:
first_q.value_counts("Unnamed: 0")

Unnamed: 0
0.0    1
1.0    1
2.0    1
3.0    1
4.0    1
5.0    1
6.0    1
7.0    1
8.0    1
9.0    1
dtype: int64

In [28]:
#borraremos la columna de Unnamed: 0 porque no aporta nada
first_q.drop("Unnamed: 0", axis=1, inplace=True)

In [33]:
first_q.head(3)

   Posición Código PEGI                   Juego Plataforma
0         1         3 +                 FIFA 23        PS4
1         2         3 +                 FIFA 23     SWITCH
2         3         7 +  NINTENDO SWITCH SPORTS     SWITCH

**Continuamos con la de twich**

In [20]:
info_complete(twich)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    50 non-null     int64
 1   Juego         50 non-null     object
 2   Viewer Hours  50 non-null     object
dtypes: int64(1), object(2)
memory usage: 7.2 KB
None
(50, 3)
            count  mean       std  min    25%   50%    75%   max
Unnamed: 0   50.0  24.5  14.57738  0.0  12.25  24.5  36.75  49.0
   Unnamed: 0               Juego Viewer Hours
0           0       Just Chatting  236,892,841
1           1   League of Legends  103,696,990
2           2  Grand Theft Auto V  101,512,877
    Unnamed: 0                  Juego Viewer Hours
47          47                  Retro    4,823,945
48          48  Talk Shows & Podcasts    4,693,597
49          49        Dark and Darker    4,576,232

In [22]:
#borraremos la columna de Unnamed: 0 porque no aporta nada
twich.drop("Unnamed: 0", axis=1, inplace=True)

In [23]:
#revisamos
twich.head()

                              Juego Viewer Hours
0                     Just Chatting  236,892,841
1                 League of Legends  103,696,990
2                Grand Theft Auto V  101,512,877
3                          VALORANT   93,217,700
4  Counter-Strike: Global Offensive   76,371,759

In [47]:
df_concat = pd.concat([enero, febrero, marzo])

In [67]:
df_concat.head(10)

,Posición,Código PEGI,Juego,Plataforma,Mes,Unnamed: 0
0,1,3 +,FIFA 23,PS4,Enero,NaN
1,2,3 +,FIFA 23,SWITCH,Enero,NaN
2,3,7 +,NINTENDO SWITCH SPORTS,SWITCH,Enero,NaN
3,4,3 +,MARIO KART 8 DELUXE,SWITCH,Enero,NaN
4,5,7 +,MARIO + RABBIDS SPARKS OF HOPE,SWITCH,Enero,NaN
5,6,3 +,JUST DANCE 2023 EDITION,SWITCH,Enero,NaN
6,7,12 +,FIRE EMBLEM ENGAGE,SWITCH,Enero,NaN
7,8,7 +,POKEMON VIOLET,SWITCH,Enero,NaN
8,9,7 +,POKEMON SCARLET,SWITCH,Enero,NaN
9,10,3 +,ANIMAL CROSSING: NEW HORIZONS,SWITCH,Enero,NaN

In [51]:
pivot_table.head(10)

         Código PEGI                                         Juego  \
Mes            Enero Febrero Marzo                           Enero
Posición
1                3 +    16 +  18 +                         FIFA 23
2                3 +     3 +  12 +                         FIFA 23
3                7 +     3 +  16 +          NINTENDO SWITCH SPORTS
4                3 +     7 +   3 +             MARIO KART 8 DELUXE
5                7 +    16 +  18 +  MARIO + RABBIDS SPARKS OF HOPE
6                3 +     7 +   3 +         JUST DANCE 2023 EDITION
7               12 +    18 +   3 +              FIRE EMBLEM ENGAGE
8                7 +     3 +   7 +                  POKEMON VIOLET
9                7 +    12 +   7 +                 POKEMON SCARLET
10               3 +    18 +   7 +   ANIMAL CROSSING: NEW HORIZONS

                                               \
Mes                                   Febrero
Posición
1                             HOGWARTS LEGACY
2                                     FIFA 23
3                                     FIFA 23
4                      NINTENDO SWITCH SPORTS
5                             HOGWARTS LEGACY
6         KIRBYS RETURN TO DREAM LAND DELUXE
7                       THE LAST OF US PART I
8                         MARIO KART 8 DELUXE
9                        OCTOPATH TRAVELER II
10                        GOD OF WAR RAGNARÖK

                                              Plataforma
Mes                                     Marzo      Enero      Febrero   Marzo
Posición
1                             RESIDENT EVIL 4        PS4          PS5     PS5
2                    METROID PRIME REMASTERED     SWITCH          PS4  SWITCH
3                             HOGWARTS LEGACY     SWITCH       SWITCH     PS5
4                         MARIO KART 8 DELUXE     SWITCH       SWITCH  SWITCH
5                             RESIDENT EVIL 4     SWITCH  XBOX SERIES     PS4
6                                     FIFA 23     SWITCH       SWITCH  SWITCH
7                                     FIFA 23     SWITCH          PS5     PS4
8                      NINTENDO SWITCH SPORTS     SWITCH       SWITCH  SWITCH
9         KIRBYS RETURN TO DREAM LAND DELUXE     SWITCH       SWITCH  SWITCH
10         MINECRAFT: NINTENDO SWITCH EDITION     SWITCH          PS5  SWITCH

In [54]:
pivot_table.to_excel("../data/pivot_table.xlsx")

In [36]:
twich.to_excel("../data/twich.xlsx")
first_q.to_excel("../data/first_q.xlsx")

In [46]:
enero.to_excel("../data/enero.xlsx")
febrero.to_excel("../data/febrero.xlsx")
marzo.to_excel("../data/marzo.xlsx")

In [79]:
febrero.to_csv("../data/febrero1.csv")

In [72]:
enero.head()

   Posición Código PEGI                           Juego Plataforma    Mes
0         1         3 +                         FIFA 23        PS4  Enero
1         2         3 +                         FIFA 23     SWITCH  Enero
2         3         7 +          NINTENDO SWITCH SPORTS     SWITCH  Enero
3         4         3 +             MARIO KART 8 DELUXE     SWITCH  Enero
4         5         7 +  MARIO + RABBIDS SPARKS OF HOPE     SWITCH  Enero

In [80]:
febrero.head()

   Posición Código PEGI                   Juego   Plataforma      Mes
0         1        16 +         HOGWARTS LEGACY          PS5  Febrero
1         2         3 +                 FIFA 23          PS4  Febrero
2         3         3 +                 FIFA 23       SWITCH  Febrero
3         4         7 +  NINTENDO SWITCH SPORTS       SWITCH  Febrero
4         5        16 +         HOGWARTS LEGACY  XBOX SERIES  Febrero

In [76]:
febrero.drop("Unnamed: 0",axis=1, inplace = True)

In [81]:
febrero.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Posición     10 non-null     int64
 1   Código PEGI  10 non-null     object
 2   Juego        10 non-null     object
 3   Plataforma   10 non-null     object
 4   Mes          10 non-null     object
dtypes: int64(1), object(4)
memory usage: 528.0+ bytes

In [74]:
marzo.head()

   Posición Código PEGI                     Juego Plataforma    Mes
0         1        18 +           RESIDENT EVIL 4        PS5  Marzo
1         2        12 +  METROID PRIME REMASTERED     SWITCH  Marzo
2         3        16 +           HOGWARTS LEGACY        PS5  Marzo
3         4         3 +       MARIO KART 8 DELUXE     SWITCH  Marzo
4         5        18 +           RESIDENT EVIL 4        PS4  Marzo

In [82]:
twich.head()

                              Juego Viewer Hours
0                     Just Chatting  236,892,841
1                 League of Legends  103,696,990
2                Grand Theft Auto V  101,512,877
3                          VALORANT   93,217,700
4  Counter-Strike: Global Offensive   76,371,759